<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>팜스토리</title>
  <link rel="stylesheet" href="../css/style.css">
  <style>
   #sub > .cate2 {}
   #sub > .cate2 > .content {}
   #sub > .cate2 > .content > h3 {
    font-weight: bold;
    font-family: '고딕';
    font-size: 16px;
    margin-bottom: 10px;
   }
   #sub > .cate2 > .content > .basic {
    position: relative;
    width: 100%;
    height: 270px;
   }s
   #sub > .cate2 > .content > .basic > img {float: left;}
   #sub > .cate2 > .content > .basic > a {
    position: absolute;
    right: 0;
    bottom: 0;
   }
   #sub > .cate2 > .content > .basic > table {
    float: right;
    width: 60%;
    height: 200px;
    border-top: 2px solid #eee;
    border-bottom: 2px solid #eee;
    margin-left: 50px;
   }
   #sub > .cate2 > .content > .basic > table tr {}
   #sub > .cate2 > .content > .basic > table td {}
   #sub > .cate2 > .content > .basic > table td:nth-child(1) {}
   #sub > .cate2 > .content > .basic > table td:nth-child(2) {}
   #sub > .cate2 > .content > .basic > table td:nth-child(2) > input {}
   #sub > .cate2 > .content > .basic > table td:nth-child(2) > .total {}

  
  </style>
</head>
<body>
  <div id="container">
    <header>
      <a href="#" class="logo"><img src="../images/logo.png" alt="로고"></a>
      <p>
        <a href="#">HOME|</a>
        <a href="#">로그인|</a>
        <a href="#">회원가입|</a>
        <a href="#">관리자|</a>
        <a href="#">고객센터</a>
      </p>

      <img src="../images/head_txt_img.png" alt="3만원이상 무료배송/팜카드 10%적립">

      <ul class="gnb">
        <li><a href="#">팜스토리소개</a></li>
        <li>
          <a href="#">장보기</a>
          <img src="../images/head_menu_badge.png" alt="30% 할인">
        </li>
        <li><a href="#">농작물이야기</a></li>
        <li><a href="#">이벤트</a></li>
        <li><a href="#">커뮤니티</a></li>
      </ul>
    </header>
    <div id="sub" class="introduction">
      <div class="bg">
        <img src="../images/sub_top_tit2.png" alt="market">
      </div>
      <section class="cate2">
        <aside>
          <img src="../images/sub_aside_cate2_tit.png" alt="장보기">
          <ul class="lnb">
            <li class="on">
              <a href="./list.html"></a>
            </li>
          </ul>
        </aside>
        <article class="content">
          <nav>
            <img src="../images/sub_nav_tit_cate2_tit1.png" alt="장보기">
            <p>
               HOME > 장보기 >
              <em>장보기</em>
              <br>
            </p>
          </nav>
          <h3>기본정보</h3>
          <div class="basic">
            <img src="../images/market_item_thumb.jpg" alt="딸기 500g">
            <a href="./order.html" class="btnOrder">
              <img src="../images/market_btn_order.gif" alt="">
            </a>
            <table>
              <tr>
                <td>상품명</td>
                <td>딸기 500g</td>
              </tr>
              <tr>
                <td>상품코드</td>
                <td>01</td>
              </tr>
              <tr>
                <td>배송비</td>
                <td><span>5,000원</span> <em>3만원 이상 무료배송</em> </td>
              </tr>
              <tr>
                <td>판매가격</td>
                <td>4,000원</td>
              </tr>
              <tr>
                <td>구매수량</td>
                <td>
                  <input type="number" name="count" min="1" value="1">
                </td>
              </tr>
              <tr>
                <td>합계</td>
                <td class="total">4,000원</td>
              </tr>
            </table>
          </div>
        </article>

      </section>
    </div>
    <footer>
      <img src="../images/footer_logo.png" alt="로고">
      <p>
          (주)팜스토리 / 사업자등록번호 123-45-67890 / 통신판매업신고 제 2013-팜스토리구-123호 / 벤처기업확인 서울지방중소기업청 제 012345678-9-01234호<br>
          등록번호 팜스토리01234 (2013.04.01) / 발행인 : 최이진<br>
          대표 : 최이진 / 이메일 : email@mail.mail / 전화 : 01) 234-5678 / 경기도 성남시 잘한다구 신난다동 345 <br>
          <span> Copyright(C)최이진 All rights reserved. </span><br>
      </p>
    </footer>
  </div>
  
</body>
</html>