<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>test1</title>
  <!--
    날짜 : 24/01/25
    이름 : 최이진
    내용 : 배치 실습 test1
  -->
  <style>
    section {
      display: inline-block;
    }
    section > div {
      width: 300px;
      height: 300px;
      border: 1px dashed black;

    }
  </style>
</head>
<body>
  <h3>배치 실습</h3>

  <section>
    <style>
      .box1 > div {
        float: right;
        width: 200px;
        height: 200px;
        background-color: green;
      }
    </style>
    <h4>문제1</h4>
    
    <div class="box1">
      <div></div>
    </div>
  </section>


  <section>
    <style>
      .box2 {
        position: relative;
      }
      .box2 > div {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 200px;
        height: 200px;
        background-color: green;
      }
    </style>
    <h4>문제2</h4>

    <div class="box2">
      <div></div>
    </div>
    
  </section>


  <section>
    <style>
      .box3 > div {
        float: right;
        position: relative;
        width: 200px;
        height: 200px;
        background-color: green;

      }
      .box3 > div > div{
        position: absolute;
        right: 0px;
        bottom: 0;
        width: 100px;
        height: 100px;
        background-color: blue;
      }
    </style>

    <h4>문제3</h4>

    <div class="box3">
      <div>
        <div></div>
      </div>
    </div>
  </section>


  <section>
    <style>
      .box4 {position: relative;}
      .box4 > div {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 200px;
        height: 200px;
        background-color: green;
      }
      .box4 > div > div {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100px;
        height: 100px;
        background-color: blue;
      }
    </style>
    <h4>문제4</h4>

    <div class="box4">
      <div>
        <div></div>
      </div>
    </div>
  </section>


  <section>
    <style>
      .box5 {
        position: relative;
      }
      .box5 > div {
        position: absolute;
        top: 0;
        left: 50%;
        width: 200px;
        height: 200px;
        margin-left: -100px;
        background-color: green;
      }
      .box5 > div > div {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100px;
        height: 100px;
        margin-top: -50px;
        margin-left: -50px;
        background-color: blue;
      }
    </style>
    <h4>문제5</h4>

    <div class="box5">
      <div>
        <div></div>
      </div>
    </div>
  </section>


  <section>
    <style>
      .box6 {
        position: relative;
      }
      .box6 > div {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 200px;
        height: 200px;
        margin-top: -100px;
        margin-left: -100px;
        background-color: green;
      }
      .box6 > div > div {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100px;
        height: 100px;
        margin-top: -50px;
        margin-left: -50px;
        background-color: blue;
      }
    </style>
    <h4>문제6</h4>

    <div class="box6">
      <div>
        <div></div>
      </div>
    </div>
  </section>

  <section>
    <style>
      .box6-1 {
        position: relative;
      }
      .box6-1 > div {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -100px;
        margin-left: -100px;
        width: 200px;
        height: 200px;
        background-color: green;
      }
      .box6-1 > div > div {
        top: 50%;
        left: 50%;
        width: 100px;
        height: 100px;

        background-color: blue;
      }
    </style>
    <h4>문제6-1</h4>

    <div class="box6-1">
      <div>
        <div></div>
      </div>
    </div>
  </section>


  <section>
    <style>
      .box7{
        position: relative;}
      .box7 > div {
        width: 100px;
        height: 100px;
      }
      .box7 > div:nth-child(1) {
        position: absolute;
        background-color: red;
        left: 100px;


        
      }
      .box7 > div:nth-child(2) {
        position: absolute;
        background-color: blue;
        right: 0px;
        bottom: 100px;
      }
      .box7 > div:nth-child(3) {
        position: absolute;
        background-color: green;
        left: 0;
        bottom: 100px;
      }
      .box7 > div:nth-child(4) {
        position: absolute;
        background-color: orange;
        bottom: 0;
        left: 100px;
      }
    </style>
    <h4>문제7</h4>

    <div class="box7">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    </div>
    
  </section>


  <section>
    <style>
      .box8{
        position: relative;}
      .box8 > div {
        position: absolute;
        width: 100px;
        height: 100px;
      }
      .box8 > div:nth-child(1) {
        background-color: red;
      }
      .box8 > div:nth-child(2) {
        background-color: blue;
        right: 0;
        bottom: 0;
      }
      .box8 > div:nth-child(3) {
        background-color: green;
        right: 0;
        top: 0;
      }
      .box8 > div:nth-child(4) {
        background-color: orange;
        bottom: 100px;
        left: 100px;
      }
      .box8 > div:nth-child(5) {
        background-color: pink;
        left: 0;
        bottom: 0;
      }
    </style>
    <h4>문제8</h4>

    <div class="box8">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    </div>
  </section>


  <section>
    <style></style>
        
      .box8-1 > div {
        width: 100px;
        height: 100px;
      }
      .box8-1 > div:nth-child(1) {
        background-color: red;
        float: left;
      }
      
      .box8-1 > div:nth-child(3) {
        background-color: green;
        float: right;
       
      }
      .box8-1 > div:nth-child(4) {
        background-color: orange;
        float: left;
        clear: left;
        position: relative;
        left: 100px;
        
      }
      .box8-1 > div:nth-child(5) {
        background-color: pink;
        float: left;
        clear: left;
      }
      .box8-1 > div:nth-child(2) {
        background-color: blue;
        float: right;

      }
    </style>
    <h4>문제8-1</h4>

    <div class="box8-1">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    </div>
  </section>


  <section>
    <style>
      .box9{
        position: relative;}
      .box9 > div {
        position: absolute;
        width: 100px;
        height: 100px;
      }
      .box9 > div:nth-child(1) {
        background-color: red;
      }
      .box9 > div:nth-child(2) {
        background-color: blue;
        top: 100px;
      }
      .box9 > div:nth-child(3) {
        background-color: green;
        right: 100px;
      }
    </style>
    <h4>문제9</h4>

    <div class="box9">
    <div></div>
    <div></div>
    <div></div>
    </div>
  </section>


  <section>
    <style>
      .box10{
        position: relative;}
      .box10 > div {
        position: absolute;
        width: 100px;
        height: 100px;
      }
      .box10 > div:nth-child(1) {
        background-color: red;
        right: 0;
      }
      .box10 > div:nth-child(2) {
        background-color: blue;
        right: 0;
        bottom: 100px;

      }
      .box10 > div:nth-child(3) {
        background-color: green;
        top: 0;
        right: 100px;
      }
    </style>
    <h4>문제10</h4>

    <div class="box10">
    <div></div>
    <div></div>
    <div></div>
  </div>
  </section>
 

  <section>
    <style>
      .box11{
        position: relative;}
      .box11 > div {
        position: absolute;
        width: 100px;
        height: 100px;
      }
      .box11 > div:nth-child(1) {
        background-color: red;
      }
      .box11 > div:nth-child(2) {
        background-color: blue;
        right: 0;
        top: 0;
      }
      .box11 > div:nth-child(3) {
        background-color: green;
        right: 100px;
        top: 0;
      }
      .box11 > div:nth-child(4) {
        background-color: orange;
        bottom: 100px;
        left: 0;
      }
      .box11 > div:nth-child(5) {
        background-color: pink;
        left: 100px;
        bottom: 100px;
      }
      .box11 > div:nth-child(6) {
        background-color: rgb(23, 110, 160);
        left: 0;
        bottom: 0;
      }
    </style>
    <h4>문제11</h4>

    <div class="box11">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    </div>
  </section>
  <section>
    <style>
      .box12{
        position: relative;}
      .box12 > div {
        position: absolute;
        width: 100px;
        height: 100px;
      }
      .box12 > div:nth-child(1) {
        background-color: red;
        right: 0;
        top: 0;
      }
      .box12 > div:nth-child(2) {
        background-color: blue;
        right: 100px;
        bottom: 100px;
      }
      .box12 > div:nth-child(3) {
        background-color: green;
        right: 0;
        top: 100px;
      }
      .box12 > div:nth-child(4) {
        background-color: orange;
        bottom: 0;
        right: 0;
      }
      .box12 > div:nth-child(5) {
        background-color: pink;
        left: 100px;
        bottom: 0;
      }
      .box12 > div:nth-child(6) {
        background-color: rgb(29, 112, 108);
        left: 0;
        bottom: 0;
      }
    </style>
    <h4>문제12</h4>

    <div class="box12">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    </div>
  </section>

</body>
</html>