<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>레이아웃2</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul, ol {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: #111;
    }

    #container {
      width: 800px;
      height: auto;
      background: #fff;
      border:  1px solid black;
      padding: 10px;
      box-sizing: border-box;
      margin: 0 auto;
    }
    header {
      width: 100%;
      height: 120px;
      background: #eee;
      padding: 10px;
      border: 1px dashed black;
      box-sizing: border-box;

    }

    main {
      width: 100%;
      height: auto;
      background: #eee;
      padding: 10px;
      border: 1px dashed black;
      box-sizing: border-box;
      margin: 10px 0;
    }
    footer {
      width: 100%;
      height: 100px;
      background: #eee;
      padding: 10px;
      border: 1px dashed black;
      box-sizing: border-box;
    }

    main >section {
      width: 100%;
      height: 200px;
      background: #ddd;
      border: 1px dashed black;
      box-sizing: border-box;
      margin: 10px 0;
    }

  </style>
</head>
<body>
  <div id="container">
    <header>header</header>
    <main>
      main
    <section>section</section>
    <section>section</section>
    </main>
    <footer>footer</footer>
  </div>
</body>
</html>