<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>4.레이아웃</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    ul, ol {
      list-style: 0;
    }
    a {
      text-decoration: none ;
      color: #111;
    }

    #container {
      width: 800px;
      height: auto;
      background: #fff;
      border: 1px solid black;
      padding: 10px;
      box-sizing: border-box;
      margin: 0 auto;
    }

    header {
      width: 100%;
      height: 120px;
      background: #eee;
      padding: 10px;
      border: 1px dashed black;
      box-sizing: border-box;
    }

    main {
      width: 100%;
      height: auto;
      background: #eee;
      padding: 10px;
      border: 1px dashed black;
      box-sizing: border-box;
      margin: 10px 0;
      overflow: hidden;
    }

    footer {
      width:  100%;
      height: 100px;
      background: #eee;
      padding: 10px;
      border: 1px dashed black;
      box-sizing: border-box;
    }

    main > p {
      margin-bottom: 10px;
    }
    main > aside {
      float: left;
      width: 216px;
      height: 400px;
      background: #ddd;
      border: 1px dashed black;
      padding: 10px;
      box-sizing: border-box;
      margin-right: 10px;
    }

    main > section {
      float: left;
      width: 530px;
      height: 400px;
      background: #ddd;
      border: 1px dashed black;
      padding: 10px;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div id="container">
    <header>header</header>
    <main>
      <p>main</p>
      <aside>aside</aside>
      <section>section</section>
    </main>
    <footer>footer</footer>
  </div>
</body>
</html>