<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>레이아웃7</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    ul, ol {
      list-style: none;
    }
    a {
      text-decoration: none;
      color: #111;
    }
    #container {
      width: 860px;
      height: auto;
      background: #fff;
      border: 1px solid black;
      padding: 10px;
      box-sizing: border-box;
      margin: 0 auto;
    }

    header {
      width: 100%;
      height: 120px;
      background: #ddd;
      border: 1px dashed black;
      padding: 10px;
      box-sizing: border-box;
      margin: 10px 0;
    }
    main {
      width: 100%;
      height: auto;
      background: #ddd;
      border: 1px dashed black;
      padding: 10px;
      box-sizing: border-box;
      margin-bottom: 10px;
      overflow: hidden;
    }
    footer{
      width: 100%;
      height: 100px;
      background: #ddd;
      border: 1px dashed black;
      padding: 10px;
      box-sizing: border-box;

    }
    aside {
      width: 198px;
      height: 400px;
      float: left;
      background: #eee;
      border: 1px dashed black;
      padding: 10px;
      box-sizing: border-box;
      margin-top: 10px;
      margin-right: 10px;
    }
    section {
      width: 400px;
      height: 400px;
      float: left;
      background: #eee;
      border: 1px dashed black;
      padding: 10px;
      margin-top: 10px;
      box-sizing: border-box;
    
    }
  </style>
</head>
<body>
  <div id="container">
    <header>header</header>
    <main>
      <p>main</p>
      <aside>aside #1</aside>
      <aside>aside #2</aside>
      <section>section</section>
    </main>
    <footer>footer</footer>
  </div>
</body>
</html>