<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>레이아웃8</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    ol, ul {
      list-style: none;
    }
    a {
      text-decoration: none;
      color: #111;
    }
    #container {
      width: 860px;
      height: auto;
      padding: 10px;
      background: #fff;
      border: 1px solid black;
      box-sizing: border-box;
    }

    header {
      position: relative;
      width: 100%;
      height: 120px;
      border: 1px dashed black;
      box-sizing: border-box;
      background: #eee;
      padding: 10px;
    }
    header > nav {
      width: auto;
      height: 50px;
      border: 1px dashed black;
      padding: 10px;
      box-sizing: border-box;
      background: #ddd;
      position: absolute;
      left: 10px;
      bottom: 10px;
      right: 10px;
    }
    main   {
      
      width: 100%;
      height: auto;
      border: 1px dashed black;
      box-sizing: border-box;
      background: #eee;
      padding: 10px;
      margin : 10px 0;
    }
    footer {
      width: 100%;
      height: 100px;
      border: 1px dashed black;
      box-sizing: border-box;
      background: #eee;
      padding: 10px;
    }
     main >nav {
      
      width: 100%;
      height: 50px;
      border: 1px dashed black;
      padding: 10px;
      box-sizing: border-box;
      background: #ddd;
      margin: 10px 0;
    }
    main > .flexbox {
      display: flex;
      
    }

    main > .flexbox > aside {
      width: 198px;
      height: 400px;
      border: 1px dashed black;
      box-sizing: border-box;
      background: #ddd;
    }
    main > .flexbox > section {
      width: 400px;
      height: auto;
      border: 1px dashed black;
      padding: 10px;
      box-sizing: border-box;
      background-color: #ddd;
      margin: 0 10px;
    }
    main > .flexbox > section > article {
      width: 100%;
      height: 168px;
      border: 1px dashed black;
      box-sizing: border-box;
      background-color: #ccc;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div id="container">
    <header>
      header
    <nav>nav</nav>
    </header>
    <main>
      main
      <nav>nav</nav>
      <div class="flexbox">
        <aside>aside #1</aside>
        <section>
          section
          <article>article #1</article>
          <article>article #2</article>
        </section>
        <aside>aside #2</aside>
      </div>
    </main>
    <footer>footer</footer>
  </div>
</body>
</html>