<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>레이아웃</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    ol, ul {
      list-style: none;
    }
    a {
      text-decoration: none;
      color: #111;
    }
    #container {
      width: 860px;
      height: auto;
      border: 1px solid black;
      padding: 10px;
      background: #fff;
      box-sizing: border-box;
    }
    header {
      position: relative;
      width: 100%;
      height: 120px;
      border: 1px dashed black;
      padding: 10px;
      box-sizing: border-box;
      background: #eee;

    }
    header > nav {
      position: absolute;
      left: 10px;
      bottom: 10px;
      right: 10px;
      width: auto;
      height: 50px;
      background: #ddd;
      padding: 10px;
      border: 1px dashed black;
      box-sizing: border-box;
    }
    main   {
      width: 100%;
      height: auto;
      border: 1px dashed black;
      padding: 10px;
      box-sizing: border-box;
      background: #eee;
      margin: 10px 0;
    }
    main > nav {
      width: 100%;
      height: 50px;
      background: #ddd;
      border: 1px dashed black;
      padding: 10px;
      box-sizing: border-box;
      margin: 10px 0;
    }
    .flex {
      display: flex;
    }
    aside {
      width: 198px;
      height: 400px;
      border: 1px dashed black;
      padding: 10px;
      background: #ddd;
      box-sizing: border-box;
    }
    section {
      width: 400px;
      height: auto;
      border: 1px dashed black;
      padding: 10px;
      background: #ddd;
      box-sizing: border-box;
      margin: 0 10px;
    }
    article {
      width: 100%;
      height: 168px;
      border: 1px dashed black;
      padding: 10px;
      background: #ccc;
      box-sizing: border-box;
      margin-top: 10px;
    }
     
    footer {
      width: 100%;
      height: 100px;
      border: 1px dashed black;
      padding: 10px;
      box-sizing: border-box;
      background: #eee;

    }

  </style>
</head>
<body>
  <div id="container">
    <header>
      header
      <nav>nav</nav>
    </header>
    <main>
      main
      <nav>nav</nav>
      <div class="flex">
        <aside>aside #1</aside>
        <section>
          section
          <article>article #1</article>
          <article>article #2</article>
        </section>
        <aside>aside #2</aside>
      </div>
    </main>
    <footer>footer</footer>
  </div>
</body>
</html>